services:
  app:
    build:
      context: .
    container_name: demas-api
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=${SPRING_DATA_MONGODB_URI}
      - SPRING_PROFILES_ACTIVE=prod
    env_file:
      .env